CREATE TABLE "dictionary" (
	"id"	INTEGER,
	"word"	TEXT,
	"meaning"	TEXT,
	PRIMARY KEY("id")
);




############################ how to write an item into db #################################
from pathlib import Path
import sqlite3


with sqlite3.connect("myapp.db") as conn:
    cursor = conn.cursor()
    command = "INSERT INTO Dictionary (word, meaning) VALUES (?,?)"
    cursor.execute(command, ("rastava", "its a tech academy"))
    conn.commit()
###########################################################################################